<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="noindex">
    <title>landing-page</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="landing-page.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" "="" defer=""></script>
    
    <link rel="icon" href="images/favicon1.ico">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "croocker"
}</script>
    <meta name="theme-color" content="#4a44fe">
    <meta property="og:title" content="landing-page">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xxl-mode" data-lang="es">
    <section class="top-bar u-clearfix u-gradient u-section-1" id="sec-fa03">
      <div class="top-bar u-container-style u-expanded-width u-group u-shape-rectangle u-group-1">
        <div class="u-container-layout u-valign-bottom-sm u-valign-bottom-xs u-container-layout-1">
          <img class="u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="images/kowacu-logotype-white.svg" alt="" data-image-width="1957" data-image-height="400">
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-2" id="sec-ad65" data-image-width="2000" data-image-height="1100"></section>
    <section class="landing-bottom u-clearfix u-valign-bottom-xs u-section-3" id="sec-30da">
      <div class="u-align-center-xl u-align-center-xxl u-container-style u-group u-shape-rectangle u-group-1">
        <div class="u-container-layout u-valign-bottom u-container-layout-1">
          <h2 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-white u-text-1">Ve películas y series sin límites ni restricciones en el nuevo mundo del entretenimiento</h2>
          <h6 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-default-lg u-text-default-md u-text-default-sm u-text-default-xl u-text-default-xxl u-text-white u-text-2">Contenidos exclusivos y originales todo en uno.</h6>
          <a href="###" class="u-border-2 u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-custom-color-11 u-palette-1-base u-radius-5 u-text-hover-white u-text-white u-btn-1">SUSCRIBIRME A KOWACU</a>
          <a href="###" class="u-border-2 u-border-white u-btn u-btn-round u-button-style u-custom-color-1 u-hover-white u-radius-5 u-text-hover-custom-color-12 u-text-white u-btn-2">INICIAR SESIÓN</a>
          <a href="#sec-fb7f" class="u-border-2 u-border-white u-btn u-btn-round u-button-style u-custom-color-1 u-dialog-link u-hover-white u-radius-5 u-text-hover-custom-color-12 u-text-white u-btn-3">INGRESAR COMO INVITADO</a>
        </div>
      </div>
    </section>
    
    
    
    
    
    
    
    
  <section class="u-clearfix u-container-style u-custom-color-12 u-dialog-block u-opacity u-opacity-80 u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-valign-middle-xxl u-dialog-section-9" id="sec-fb7f">
      <div class="u-align-center u-container-style u-dialog u-palette-2-base u-radius-10 u-shape-round u-dialog-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1"><span class="u-file-icon u-icon u-text-palette-1-base u-icon-1"><img src="images/1001005-e0cf852a.png" alt=""></span>
          <h6 class="u-text u-text-default u-text-1">Sin Acceso</h6>
          <h6 class="u-text u-text-2">Eres usuario invitado, no tienes acceso a este contenido</h6>
          <h6 class="u-text u-text-3">Obtén una suscripción para acceder a este contenido</h6>
          <a href="###" class="u-border-2 u-border-hover-palette-1-base u-border-palette-1-base u-btn u-btn-round u-button-style u-hover-palette-1-base u-none u-radius-5 u-text-hover-white u-text-palette-1-base u-btn-1">SUSCRIBIRME</a>
        </div><button class="u-dialog-close-button u-icon u-icon-circle u-palette-5-base u-text-white u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 16 16" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-efe9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 16 16" x="0px" y="0px" id="svg-efe9"><rect x="7" y="0" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="2" height="16"></rect><rect x="0" y="7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -3.3138 8.0002)" width="16" height="2"></rect></svg></button>
      </div>
    </section><style> .u-dialog-section-9 {
  min-height: 500px;
}

.u-dialog-section-9 .u-dialog-1 {
  width: 525px;
  min-height: 482px;
  height: auto;
  margin: 60px auto;
}

.u-dialog-section-9 .u-container-layout-1 {
  padding: 30px;
}

.u-dialog-section-9 .u-icon-1 {
  width: 64px;
  height: 64px;
  margin: 0 auto;
}

.u-dialog-section-9 .u-text-1 {
  margin: 30px auto 0;
}

.u-dialog-section-9 .u-text-2 {
  font-size: 1.5rem;
  width: 419px;
  font-weight: 500;
  margin: 30px auto 0;
}

.u-dialog-section-9 .u-text-3 {
  width: 419px;
  font-weight: 300;
  font-size: 1rem;
  margin: 20px auto 0;
}

.u-dialog-section-9 .u-btn-1 {
  border-style: solid;
  letter-spacing: 1px;
  background-image: none;
  text-transform: uppercase;
  font-weight: 600;
  padding-left: 50px;
  padding-right: 50px;
  margin: 53px auto 0;
}

.u-dialog-section-9 .u-icon-2 {
  width: 40px;
  height: 40px;
  background-image: none;
  left: auto;
  top: 30px;
  position: absolute;
  right: 30px;
  padding: 10px;
}

@media (max-width: 991px) {
  .u-dialog-section-9 .u-text-2 {
    margin-left: 286px;
  }
}

@media (max-width: 767px) {
  .u-dialog-section-9 .u-dialog-1 {
    width: 340px;
    min-height: 429px;
    margin-top: 281px;
  }

  .u-dialog-section-9 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-dialog-section-9 .u-text-2 {
    font-size: 1.25rem;
    width: auto;
    margin-left: 0;
    margin-right: 0;
  }

  .u-dialog-section-9 .u-text-3 {
    width: 308px;
    font-size: 0.875rem;
  }

  .u-dialog-section-9 .u-btn-1 {
    margin-top: 30px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-9 .u-dialog-1 {
    min-height: 506px;
  }

  .u-dialog-section-9 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-dialog-section-9 .u-text-2 {
    width: 182px;
    margin-left: auto;
    margin-right: auto;
  }
}</style>
</body></html>