<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="noindex">
    <meta property="og:title" content="Kowacu">
    <meta property="og:description" content="La mejor biblioteca de películas y series originales y eclusivas solo en Kowacu">
    <meta property="og:image" content="../images/ali8wncy87njm8y87T7X36382724618q4175341635416X8WR5264WR86.svg">
    <title>Kowacu</title>
    <link rel="stylesheet" href="../nicepage.css" media="screen">
    <link rel="stylesheet" href="player-movies.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" "="" defer=""></script>
    <script class="u-script" type="text/javascript" src="../nicepage.js" "="" defer=""></script>
    
    <link rel="icon" href="../images/favicon1.ico">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "croocker"
}</script>
    <meta name="theme-color" content="#4a44fe">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xxl-mode" data-lang="es"> 
    <section class="navbar u-clearfix u-gradient u-section-1" id="sec-ae3b">
      <div class="u-container-style u-expanded-width-sm u-expanded-width-xl u-expanded-width-xs u-group u-shape-rectangle u-group-1">
        <div class="u-container-layout u-container-layout-1">
          <p class="u-text u-text-default u-text-1">
            <span class="u-text-white">Título de la movie</span>
          </p><a class="u-align-left u-file-icon u-hover-feature u-icon u-icon-circle u-icon-1" href="javascript:history.back()"><img src="../images/angle-left-free-icon-font.svg" alt=""></a>
          <p class="u-text u-text-default u-text-white u-text-2">
            <a class="u-active-none u-border-1 u-border-custom-color-1 u-btn u-btn-round u-button-style u-hover-custom-color-3 u-none u-radius-7 u-text-white u-btn-1" href="###">Siguiente Ep.&nbsp;&nbsp;<span class="u-file-icon u-icon u-icon-2"><img src="../images/next-layer.svg" alt=""></span>
            </a>
          </p>
          <p class="u-text u-text-default u-text-palette-5-light-2 u-text-3">Acción&nbsp;• 2012&nbsp;• <a href="###" class="u-active-none u-border-none u-btn u-btn-round u-button-style u-custom-color-5 u-hover-none u-radius-3 u-text-white u-btn-2">+10</a>
          </p>
        </div>
      </div>
      
    </section>
    
    
    
    
    <iframe src="https://kinescope.io/embed/201576762?autoplay=1" style="width:100%;height:100%;position:absolute;left:0;top:0;bottom:0;right:0" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; encrypted-media;"></iframe>


    
    
    
  <section class="u-black u-clearfix u-container-style u-dialog-block u-opacity u-opacity-95 u-valign-top-md u-valign-top-sm u-valign-top-xs u-dialog-section-5" id="rotate-orientation" data-dialog-show-on="timer" data-dialog-show-on-list="1659412963" data-dialog-show-interval="0">
      <div class="u-align-center u-black u-container-style u-dialog u-expanded-width-lg u-expanded-width-xl u-expanded-width-xxl u-hidden-lg u-hidden-xl u-hidden-xxl u-dialog-1">
        <div class="u-container-layout u-container-layout-1">
          <p class="u-text u-text-default u-text-1">TOCA PARA ROTAR</p>
        </div><button onclick="lock('landscape')" class="u-absolute-hcenter u-dialog-close-button u-file-icon u-icon u-icon-1"><img src="../images/refresh-icon.svg" alt=""></button>
      </div>
    </section><style> .u-dialog-section-5 {
  min-height: 500px;
  background-image: none;
}

.u-dialog-section-5 .u-dialog-1 {
  min-height: 521px;
  margin-top: 0;
  margin-bottom: 60px;
}

.u-dialog-section-5 .u-container-layout-1 {
  padding: 50px 30px;
}

.u-dialog-section-5 .u-text-1 {
  font-weight: 500;
  font-size: 1rem;
  margin: 218px auto 0;
}

.u-dialog-section-5 .u-icon-1 {
  width: 45px;
  height: 45px;
  top: 216px;
  position: absolute;
}

@media (max-width: 1399px) {
  .u-dialog-section-5 .u-dialog-1 {
    height: auto;
  }
}

@media (max-width: 1199px) {
  .u-dialog-section-5 .u-icon-1 {
    left: auto;
    right: 29px;
  }
}

@media (max-width: 991px) {
  .u-dialog-section-5 .u-dialog-1 {
    min-height: 431px;
    width: 780px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-dialog-section-5 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-dialog-section-5 .u-text-1 {
    width: auto;
    margin-top: 195px;
  }

  .u-dialog-section-5 .u-icon-1 {
    top: 176px;
  }
}

@media (max-width: 575px) {
  .u-dialog-section-5 .u-dialog-1 {
    width: 413px;
  }

  .u-dialog-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-dialog-section-5 .u-text-1 {
    margin-top: 194px;
  }

  .u-dialog-section-5 .u-icon-1 {
    top: 171px;
  }
}</style>
</body></html>
